apply plugin: 'java'

version = '0.2.0'

ext {
    deployDir = "./dist"
}


// deploy
task deployLocal(dependsOn: 'deployToRailo') {
    println 'deploying to ' + deployDir
}

task deployToRailo(type: Copy, dependsOn: 'buildExtension') {
    from 'build/distributions/'
    into deployDir
}

task buildExtension(type: Zip, dependsOn: 'copyJarsToExtensionProject') {
    extension 're'
    from 'orientdb-extension/'
    exclude '*/.DS_Strore'
}

task copyJarsToExtensionProject(type: Copy) {
    from 'build/libs/'
    into 'orientdb-extension/jars'
}


// dependencies
dependencies {
    compile files('lib-ext/railo-4.2.1.jar')
    compile(
            [group: 'javax.servlet', name: 'servlet-api', version: '2.5'],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0']
    )
    compile(
            [group: 'com.orientechnologies', name: 'orient-commons', version: '1.7'],
            [group: 'com.orientechnologies', name: 'orientdb-core', version: '1.7'],
            [group: 'com.orientechnologies', name: 'orientdb-client', version: '1.7'],
            [group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '1.7'],
            [group: 'com.tinkerpop', name: 'pipes', version: '2.5.0'],
            [group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.5.0'],
            [group: 'com.tinkerpop.gremlin', name: 'gremlin-java', version: '2.5.0'],
            [group: 'com.tinkerpop.gremlin', name: 'gremlin-groovy', version: '2.5.0']
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}
